JWT_SECRET=your-secret-key

SERVER_URL=http://localhost:4000

DATABASE_URL=postgresql://postgres:123@postgres:5432/postgres
REDIS_URL=redis://redis:6379/0

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=    
GITHUB_REDIRECT_URI=http://localhost:4001/auth/github

DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=http://localhost:4001/auth/discord

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google
