JWT_SECRET=your-secret-key

API_URL=https://storagebox-api.kurdmake.com
DATABASE_URL=postgresql://postgres:123@postgres:5432/postgres
REDIS_URL=redis://redis:6379/0

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=    
GITHUB_REDIRECT_URI=https://storagebox.kurdmake.com/auth/github

DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=https://storagebox.kurdmake.com/auth/discord

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://storagebox.kurdmake.com/auth/google
