# vars.yml
---
db:
  POSTGRES_PASSWORD: 123

server_vars:
  JWT_SECRET: your-secret-key
  DATABASE_URL: postgresql://postgres:123@localhost:5432/postgres
  REDIS_URL: redis://localhost:6379/0
  GITHUB_CLIENT_SECRET: 
  GITHUB_CLIENT_ID: 
  GITHUB_REDIRECT_URI: http://localhost:4001/auth/github
  DISCORD_CLIENT_SECRET: 
  DISCORD_CLIENT_ID: 
  DISCORD_REDIRECT_URI: http://localhost:4001/auth/discord
  GOOGLE_CLIENT_ID: 
  GOOGLE_CLIENT_SECRET: 
  GOOGLE_REDIRECT_URI: http://localhost:4001/auth/google

client_vars:
  SERVER_URL: http://localhost:4000
  LOCAL_SERVER_URL: http://localhost:4000
  GITHUB_CLIENT_ID: c98212440d44388b3ac6
  GITHUB_REDIRECT_URI: http://localhost:4001/auth/github
  DISCORD_CLIENT_ID: 1154194839299170344
  DISCORD_REDIRECT_URI: http://localhost:4001/auth/discord
  GOOGLE_CLIENT_ID: 198565811833-bcdtkf2qro3fpeo204pnfkt5dial4tbd.apps.googleusercontent.com
  GOOGLE_REDIRECT_URI: http://localhost:4001/auth/google
