SERVER_URL=http://localhost:4000
LOCAL_SERVER_URL=http://localhost:4000
GRAFANA_URL=http://localhost:3000

GITHUB_CLIENT_ID=c98212440d44388b3ac6
GITHUB_REDIRECT_URI=http://localhost:4001/auth/github

DISCORD_CLIENT_ID=1154194839299170344
DISCORD_REDIRECT_URI=http://localhost:4001/auth/discord

GOOGLE_CLIENT_ID=198565811833-bcdtkf2qro3fpeo204pnfkt5dial4tbd.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google
