SERVER_URL=http://localhost:4000
LOCAL_SERVER_URL=http://server:4000

GRAFANA_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=http://localhost:4001/auth/github

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=http://localhost:4001/auth/discord

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:4001/auth/google
